language: java
deploy:
  provider: releases
  api_key:
    secure: s8wnFpaq0znO8m/6BD5h0oG/d0VT7Co2K+OpiBuAcgH1dsZkg16W4qAGHeedR71DeWJh0eAxE5q2QfWmC6VO9T+MfhJCtQ5FKDeFwT5aQPfLtrnvtlNk4bQ057SDa7BG36Xn6eqJXk9gM/cxjaG6NIwbCR5o4Aa7J0/VkdOK1sXFPDqLYXokahT2WqfCvESybA2S+c7uRDh6C80h21NJS62D4dZ7O8S1UIJ2EQTyyIo88YNzl44Zx3NplJtZTYzEAOSK5H8d6YBevA0aNE4EiWO2e6zdWsDu4b1apM9FaAQBVYfSibkB7JCppf5bL3g6GvmMfSYlVX8MAL7WA3xEemONDSlv5YBr4hR2qIYZNIXeRY0EDeU+LfR6qbqhHOjbbeiWRT+9RByw+fjv5Zyiv49Yzd0swPNNRUVhU78pWA7zcdMFp7PK55Q7+3+q3nM/Ec3d5MbCmmVzXFd4KgIrYjxPO9m2sfgpQNQgxc2my0RycHKhuJ5GXJLI6eD2+ArTia51NXeqNtQGCuKE1p8RRkpTo1BSj/8sq1ctgDvUm6A4ss/MYeTR+iWhl/r2gWrO+xopskezkgEtHjjjVCpFDOEy5phyYu+vv9o7aFYqCypkzH8BICnmMV+ehbdpFxsn2e+Ug8sCDqi2p/r5luWxxeuTHE4RGyDPzJPYBIkyiJI=
  file_glob: true
  file: target/shellst-*.jar
  skip_cleanup: true
  on:
    repo: fdefelici/shellst
    tags: true
notifications:
  slack:
    secure: G9vUpPOrZMzYO+Fwplq4EOSUoF9sNXV67OKlitwiPPT2lllbMs0lWIL6WAQUlA95vRe/XwgwZPF2eLKiCkQY1fNuokZUUPDvR8Gz2q8wKiR54dasTD+IGW/x8DVXIiMDDa96qdy/pFt6ihKK2mRKkKC847g6JARyvQPJ1wjf8NCC07nXzIrjZqfgR2jhdudZB214LY7KZ1/dXNlK74HrApiRVE3nH9Hm61EIAvqGw6h3i8vgDuASLAKGh6NNaE+eLpMXVlt8VskxrowFwJgpLxH/21X2B+c0pF2Oh4o2ZOZX/KjzWq4P7CTLOsINAP9eJdktrlnbeCCZ7KuZvqjNHq0osb7L4TmYiY+Wb9lRyM8fgVbWHbnsVckigR39zwD/PE7xJ936WQCTeUHwExwuDtFsAAk0sn4v+qEs4eKZqw/o595+E6FmacIui2BTxGsEb+NjJ6bCpVMPtd7pHi1Ue55E0p+5GaK6mZFFKFbpWn7X+jfRcWS6SDZa5iGNsphYR0zW/u5tRSUV8Q2Ob9gj6sQbLarFGjlzivpd0toa5ELRIwgXIlNS+YX8sxl5BIQvaFkLRvcdmuPqUoBxobl6J1yHSbeCNS7rBc4vHPBPcScVfVgcqeIsS3okXYkxBHHnTuLD7eAg2xK4wVOE8Wls3MxHeVt0jFNUs89+PMC2S3M=
